{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": {
    "ConnectionString": "Server=.\\sqlexpress; Database=checkout;Integrated Security=true"
  },
  "AllowedHosts": "*",
  "EndPointConfig": {
    "CardVerificationEndPoint": "https://localhost:7050",
    "LuhnApi": "api/cardverification/verifycard",
    "BankApi": "api/bank/verifytransaction"
  }
}
